*{
  box-sizing: border-box;
}
.bg-secondary{
  height: 90vh;
}

span {
  font-weight: bolder;
  margin-right: 4px;
}
.App {
  text-align: center;
}
.card-img{
  width: 70%;
}
.item {
  width: 40%;
  
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.info{
  width: 40%;
  
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.list .item:hover{
  cursor: pointer;
  animation-name: transform;
  transform: scale(1.1);
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
